[loggers]
keys=root,web,gitupdate,docker

[handlers]
keys=streamHandler,webTimedRotatingFileHandler,gitupdateTimedRotatingFileHandler,dockerTimedRotatingFileHandler

[formatters]
keys=basicFormatter,webFormatter,gitupdateFormatter,dockerFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_web]
level=DEBUG
handlers=webTimedRotatingFileHandler
qualname=web
propagate=0

[logger_gitupdate]
level=DEBUG
handlers=gitupdateTimedRotatingFileHandler
qualname=gitupdate
propagate=0


[logger_docker]
level=DEBUG
handlers=dockerTimedRotatingFileHandler
qualname=docker
propagate=0


[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=basicFormatter

[handler_webTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logging/WebLogging/log.log','s',30,7,'utf-8',False, False,None)
level=ERROR
formatter=webFormatter

[handler_gitupdateTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logging/gitUpdateLogging/log.log','s',30,7,'utf-8',False, False,None)
level=ERROR
formatter=gitupdateFormatter

[handler_dockerTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logging/DockerLogging/log.log','s',30,7,'utf-8',False, False,None)
level=ERROR
formatter=dockerFormatter

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_webFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_gitupdateFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_dockerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

